
Summary:
  Total:	1.1437 secs
  Slowest:	0.5920 secs
  Fastest:	0.0004 secs
  Average:	0.1100 secs
  Requests/sec:	8743.2024
  

Response time histogram:
  0.000 [1]	|
  0.060 [1282]	|■■■■■■■■
  0.119 [6101]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.178 [1616]	|■■■■■■■■■■■
  0.237 [195]	|■
  0.296 [449]	|■■■
  0.355 [355]	|■■
  0.415 [0]	|
  0.474 [0]	|
  0.533 [0]	|
  0.592 [1]	|


Latency distribution:
  10% in 0.0591 secs
  25% in 0.0711 secs
  50% in 0.0968 secs
  75% in 0.1196 secs
  90% in 0.1960 secs
  95% in 0.2794 secs
  99% in 0.3298 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0059 secs, 0.0004 secs, 0.5920 secs
  DNS-lookup:	0.0026 secs, 0.0000 secs, 0.1014 secs
  req write:	0.0023 secs, 0.0000 secs, 0.0997 secs
  resp wait:	0.1005 secs, 0.0003 secs, 0.4856 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0624 secs

Status code distribution:
  [200]	10000 responses



