
Summary:
  Total:	1.0464 secs
  Slowest:	0.3049 secs
  Fastest:	0.0544 secs
  Average:	0.1015 secs
  Requests/sec:	9556.8239
  

Response time histogram:
  0.054 [1]	|
  0.079 [4391]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.104 [2424]	|■■■■■■■■■■■■■■■■■■■■■■
  0.130 [908]	|■■■■■■■■
  0.155 [1278]	|■■■■■■■■■■■■
  0.180 [141]	|■
  0.205 [154]	|■
  0.230 [155]	|■
  0.255 [201]	|■■
  0.280 [166]	|■■
  0.305 [181]	|■■


Latency distribution:
  10% in 0.0606 secs
  25% in 0.0643 secs
  50% in 0.0823 secs
  75% in 0.1212 secs
  90% in 0.1544 secs
  95% in 0.2365 secs
  99% in 0.2876 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0049 secs, 0.0544 secs, 0.3049 secs
  DNS-lookup:	0.0021 secs, 0.0000 secs, 0.0975 secs
  req write:	0.0005 secs, 0.0000 secs, 0.0934 secs
  resp wait:	0.0944 secs, 0.0528 secs, 0.2027 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0037 secs

Status code distribution:
  [200]	10000 responses



