
Summary:
  Total:	1.0917 secs
  Slowest:	0.7357 secs
  Fastest:	0.0002 secs
  Average:	0.0902 secs
  Requests/sec:	9159.9998


Response time histogram:
  0.000 [1]	|
  0.074 [5007]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.147 [2835]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.221 [1343]	|■■■■■■■■■■■
  0.294 [498]	|■■■■
  0.368 [178]	|■
  0.441 [92]	|■
  0.515 [33]	|
  0.589 [10]	|
  0.662 [1]	|
  0.736 [2]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0212 secs
  50% in 0.0733 secs
  75% in 0.1290 secs
  90% in 0.1977 secs
  95% in 0.2646 secs
  99% in 0.3853 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0029 secs, 0.0002 secs, 0.7357 secs
  DNS-lookup:	0.0056 secs, 0.0000 secs, 0.1438 secs
  req write:	0.0009 secs, 0.0000 secs, 0.0877 secs
  resp wait:	0.0804 secs, 0.0001 secs, 0.7347 secs
  resp read:	0.0014 secs, 0.0000 secs, 0.0752 secs

Status code distribution:
  [200]	10000 responses



