
Summary:
  Total:	2.4824 secs
  Slowest:	0.4522 secs
  Fastest:	0.1297 secs
  Average:	0.2376 secs
  Requests/sec:	4028.4035
  

Response time histogram:
  0.130 [1]	|
  0.162 [87]	|■
  0.194 [778]	|■■■■■■■
  0.226 [4161]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.259 [2429]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.291 [1178]	|■■■■■■■■■■■
  0.323 [876]	|■■■■■■■■
  0.355 [174]	|■■
  0.388 [92]	|■
  0.420 [128]	|■
  0.452 [96]	|■


Latency distribution:
  10% in 0.1949 secs
  25% in 0.1984 secs
  50% in 0.2259 secs
  75% in 0.2592 secs
  90% in 0.2975 secs
  95% in 0.3228 secs
  99% in 0.4189 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0039 secs, 0.1297 secs, 0.4522 secs
  DNS-lookup:	0.0023 secs, 0.0000 secs, 0.0745 secs
  req write:	0.0009 secs, 0.0000 secs, 0.0695 secs
  resp wait:	0.2311 secs, 0.0489 secs, 0.3691 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	10000 responses



