
Summary:
  Total:	2.3321 secs
  Slowest:	0.4974 secs
  Fastest:	0.0455 secs
  Average:	0.2179 secs
  Requests/sec:	4288.0145
  

Response time histogram:
  0.046 [1]	|
  0.091 [109]	|■
  0.136 [909]	|■■■■■■■■
  0.181 [161]	|■
  0.226 [4319]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.271 [3896]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.317 [17]	|
  0.362 [80]	|■
  0.407 [152]	|■
  0.452 [303]	|■■■
  0.497 [53]	|


Latency distribution:
  10% in 0.1276 secs
  25% in 0.1929 secs
  50% in 0.2052 secs
  75% in 0.2410 secs
  90% in 0.2620 secs
  95% in 0.3712 secs
  99% in 0.4413 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0047 secs, 0.0455 secs, 0.4974 secs
  DNS-lookup:	0.0029 secs, 0.0000 secs, 0.0797 secs
  req write:	0.0014 secs, 0.0000 secs, 0.0667 secs
  resp wait:	0.2106 secs, 0.0037 secs, 0.4141 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0169 secs

Status code distribution:
  [200]	10000 responses



